[Unit]
Description=ports-box - TCP/UDP port forwarder with per-user traffic quotas
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/forwarder
ExecStart=/opt/forwarder/ports-box -d /opt/forwarder -c config.json
Restart=on-failure
RestartSec=3

# SIGTERM triggers a final usage flush to state.db before exit
KillSignal=SIGTERM
TimeoutStopSec=15

# Allow binding ports below 1024 without running as root.
# To drop root entirely: create a user (useradd -r -s /usr/sbin/nologin forwarder),
# chown /opt/forwarder to it, then uncomment:
#User=forwarder
#Group=forwarder
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Basic sandboxing; /opt/forwarder stays writable for state.db
ProtectSystem=full
ReadWritePaths=/opt/forwarder
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
